<!DOCTYPE html>
<html lang="en">
<head>
    <title> SpaceXDragon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpaceXDragon, technology, elon musk, dragon, spacex, spaceflight">
    <meta name="author" content="Lawson Black"/>
    <link rel="preconnect" href="https://fonts.googlepis.com" />
    <link rel="stylesheet" href="final-v1/assets/css/style.css">
</head>
<style>
    body {
        background: url(assets/img/dragon-in-space.jpg);
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .header a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      color: white;
    } 
</style>
</head>
<body>
    
        
<div class="header">
    <h1>Dragon: The future of Space Travel</h1>
    <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft.</p>
    <p>The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
    
    <img src=assets/img/SpaceX-Logo.png alt="Header Image" class="header-image">

    <nav>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="faq.html">Frequently Asked Questions</a>
        <a href="contact.html">Contact Us</a>

    </nav>
</div>
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

</style>
    </style>
    </head>
    <body>
<img src="assets/img/dragon-capsule-5.jpg" alt="the dragon" width="500" height="400" style="border:20px solid #9cabaf;">
</body>
<title>Sticky Footer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .content {
            min-height: calc(100vh - 50px); /* Adjust 50px to your footer height */
        }
        .footer {
            height: 50px;
            background: #333;
            color: white;
            text-align: center;
            padding: 1em;
            
            
        }
    </style>
     </div>
   
     <footer class="footer">
       <h6>&copy; 2024 Lawson Black</h6>
       <footer id="colophon" role="contentinfo"></footer>
      
</head>
<body>
